# cs-sdk

./: LICENSE  README.md  cs-sdk.sln
.github/workflows/: codeql-analysis.yml
BoringCodeWriting/: Program.cs
cs-sdk/: Constants.cs  KoreanBotsBot.cs  KoreanBotsUser.cs  Koreanbots.cs  KoreanbotsRequester.cs  Utils.cs  cs-sdk.csproj
cs-sdk-tests/: ParseTest.cs  RequestTest.cs  cs-sdk-tests.csproj
cs-sdk/Builder/: KoreanbotsBotBuilder.cs  KoreanbotsBuilder.cs  KoreanbotsUserBuilder.cs
cs-sdk/Exceptions/: KoreanbotsHttpException.cs  KoreanbotsSearchException.cs
cs-sdk/Models/: KoreanbotsBotFlags.cs  KoreanbotsBotModel.cs  KoreanbotsBotModel1.cs  KoreanbotsBotState.cs  KoreanbotsBotStatus.cs  KoreanbotsCategory.cs  KoreanbotsDefaultResponse.cs  KoreanbotsSearchResponse.cs  KoreanbotsUpdateModel.cs  KoreanbotsUserFlags.cs  KoreanbotsUserModel.cs  KoreanbotsUserModel1.cs  KoreanbotsUserVote.cs
